export default {
  en: {
    LANG: 'english',
    hello: 'hellooo',
    language: 'language',
    currency: 'currency',

    localisation: 'localisation',
    mode: 'mode | modes',
    favoriteRecipeParameters: 'favorite recipe parameters',
    userDatas: 'user datas',

    menu: 'menu',
    calculator: 'calculator',
    recipe: 'recipe | recipes',
    ingredient: 'ingredient | ingredients',
    setting: 'setting | settings',
    online: 'online',
    offline: 'offline',

    name: 'name',
    color: 'color',
    quantity: 'quantity',
    base: 'base | bases',
    aroma: 'aroma | aromas',
    deleteAroma: 'delete aroma | delete aromas',
    newAroma: 'new aroma',
    additive: 'additive | additives',
    deleteAdditive: 'delete additive | delete additives',
    newAdditive: 'new additive',
    type: 'type',
    description: 'description',
    price: 'price',
    viscosity: 'viscosity',
    drop: 'drop | drops',
    ratio: 'ratio',
    PGVGRatio: 'PG/VG ratio',
    nicotine: 'nicotine',

    all: 'all',
    active: 'active',
    inactive: 'inactive',
    previous: 'previous',
    next: 'next',

    cancel: 'cancel',
    delete: 'delete',
    activate: 'activate',
    desactivate: 'desactivate',
    add: 'add',
    edit: 'edit',
    save: 'save',
    confirm: 'confirm',

    nicotineMode: 'Nicotine mode',
    nicotineModeDesc: 'Use nicotine in calculator',
    baseMode: 'Base mode',
    baseModeDesc: 'Don\'t use aromas or additives',
    priceMode: 'Price mode',
    priceModeDesc: 'Show recipe and ingredients price',
    dropMode: 'Drop mode',
    dropModeDesc: 'Express small amounts in drop unit',
    beakerMode: 'Beaker mode',
    beakerModeDesc: 'Draw the beaker',
    favoriteMode: 'Favorite mode',
    favoriteModeDesc: 'Use favorite settings',

    areYouSure: 'Are you sure? This can\'be reverted!',

    resetSettings: 'Reset settings',
    resetSettingsDesc: 'Reset the default application settings',
    resetSettingsConfirm: 'Reset settings?',
    resetSettingsConfirmed: 'Settings have been reset',

    clearIngredients: 'Clear ingredients',
    clearIngredientsDesc: 'Empty the ingredient list totaly',
    clearIngredientsConfirm: 'Clear all ingredients?',
    clearIngredientsConfirmed: 'All ingredients have been deleted',

    resetIngredients: 'Reset ingredients',
    resetIngredientsDesc: 'Reset ingredient list with demo content',
    resetIngredientsConfirm: 'Reset ingredients?',
    resetIngredientsConfirmed: 'Ingredients have been reseted',

    clearRecipes: 'Clear recipes',
    clearRecipesDesc: 'Empty the recipe list totaly',
    clearRecipesConfirm: 'Clear all recipes?',
    clearRecipesConfirmed: 'All recipes have been deleted',

    resetRecipes: 'Reset recipes',
    resetRecipesDesc: 'Reset recipe list with demo content',
    resetRecipesConfirm: 'Reset recipes?',
    resetRecipesConfirmed: 'Recipes have been reseted'
  },

  fr: {
    LANG: 'français',
    hello: 'coucou',
    language: 'langue',
    currency: 'devise',

    localisation: 'localisation',
    mode: 'mode | modes',
    favoriteRecipeParameters: 'paramètres de recette favoris',
    userDatas: 'données utilisateur',

    menu: 'menu',
    calculator: 'calculateur',
    recipe: 'recette | recettes',
    ingredient: 'ingrédient | ingrédients',
    setting: 'paramètre | paramètres',
    online: 'en-ligne',
    offline: 'hors-ligne',

    name: 'nom',
    color: 'couleur',
    quantity: 'quantité',
    base: 'base | bases',
    aroma: 'arôme | arômes',
    deleteAroma: 'supprimer l\'arôme | supprimer les arômes',
    newAroma: 'nouvel arôme',
    additive: 'additif | additifs',
    deleteAdditive: 'supprimer l\'additif | supprimer les additifs',
    newAdditive: 'nouvel additif',
    type: 'type',
    description: 'description',
    price: 'prix',
    viscosity: 'viscosité',
    drop: 'goutte | gouttes',
    ratio: 'rapport',
    PGVGRatio: 'rapport PG/VG',
    nicotine: 'nicotine',

    all: 'tous',
    active: 'actifs',
    inactive: 'inactifs',
    previous: 'précédent',
    next: 'suivant',

    cancel: 'annuler',
    delete: 'effacer',
    activate: 'activer',
    desactivate: 'désactiver',
    add: 'ajouter',
    edit: 'modifier',
    save: 'sauver',
    confirm: 'confirmer',

    nicotineMode: 'Mode Nicotine',
    nicotineModeDesc: 'Utiliser la nicotine dans le calculateur',
    baseMode: 'Mode Base',
    baseModeDesc: 'Ne pas utiliser d\'aromes ou d\'additifs',
    priceMode: 'Mode Prix',
    priceModeDesc: 'Afficher le prix des recettes et des ingrédients',
    dropMode: 'Mode Goutte',
    dropModeDesc: 'Les petites quantités sont exprimées en gouttes',
    beakerMode: 'Mode Bécher',
    beakerModeDesc: 'Afficher le bécher',
    favoriteMode: 'Mode Favoris',
    favoriteModeDesc: 'Utiliser les paramètres favoris',

    areYouSure: 'Êtes-vous sur? Ceci ne pourra être annulé !',

    resetSettings: 'Ré-initialiser les paramètres',
    resetSettingsDesc: 'Ré-initialiser l\'application avec les paramètres par défaut',
    resetSettingsConfirm: 'Ré-initialiser les paramètres ?',
    resetSettingsConfirmed: 'Les paramètres ont été ré-initialisés',

    clearIngredients: 'Supprimer tous les ingrédients',
    clearIngredientsDesc: 'Vide complètement la liste d\'ingrédients',
    clearIngredientsConfirm: 'Supprimer tous les ingrédients ?',
    clearIngredientsConfirmed: 'Tous les ingrédients ont été supprimés',

    resetIngredients: 'Ré-initialiser les ingrédients',
    resetIngredientsDesc: 'Ré-initialise la liste d\'ingrédients avec le contenu de démo',
    resetIngredientsConfirm: 'Ré-initialiser les ingrédients ?',
    resetIngredientsConfirmed: 'Les ingrédients ont été ré-initialisés',

    clearRecipes: 'Supprimer tous les recettes',
    clearRecipesDesc: 'Vide complètement la liste de recettes',
    clearRecipesConfirm: 'Supprimer tous les recettes ?',
    clearRecipesConfirmed: 'Tous les recettes ont été supprimés',

    resetRecipes: 'Ré-initialiser les recettes',
    resetRecipesDesc: 'Ré-initialise la liste de recettes avec le contenu de démo',
    resetRecipesConfirm: 'Ré-initialiser les recettes ?',
    resetRecipesConfirmed: 'Les recettes ont été ré-initialisés'
  }
}
